type Restaurant {
  id:ID!
  name: String!
  email: String!
  avatar: String!
  status: Boolean!
  laws: [Law!]       
  positions: [Position!] 
  members: [User!]
  phoneNumber: String!
  address: String!
  createdAt: Time!
}

input CreateRestaurantInput{
    name: String!
    email: String!
    phoneNumber: String!
    address: String!
}
input UpdateRestaurantInput{
    restaurantID: ID!
    name: String
    email: String
    status: Boolean
    phoneNumber: String
    address: String
}

extend type Query {
  restaurant(resID:ID!): Restaurant!
  myRestaurants:[Restaurant!]!
}

extend type Mutation{
    createRestaurant(input: CreateRestaurantInput!): Restaurant!
    updateRestaurant(input: UpdateRestaurantInput!): Restaurant!
    deleteRestaurant(resID:ID!):Boolean!
}