scalar Time

type User {
  id:ID!
  fullName: String!
  email: String!
  role: String!
  avatar: String!
  phoneNumber: String
  address: String
  Position: String!
  Restaurant: String!
  createdAt: Time!
}
input UserFilterInput {
  search: String
  role: String
}


type UserPagination {
  data: [User!]!
  total: Int!
  currentPage: Int!
  totalPages: Int!
}
input UpdateUserInput {
  fullName: String
  phoneNumber: String
  address: String
  role: String
  Position: String
  Restaurant: String
}

extend type Query {
  me: User!
  restaurantMembers(restaurantID: String!,limit: Int = 10, page:Int = 0,filter: UserFilterInput): UserPagination!
}

extend type Mutation {
  updateUser(input: UpdateUserInput): User!
  delete: Boolean!
}